
JWT_SECRET_KEY= TOKEN
PASSWORD_KEY = 12345

RAZORPAY_KEY_ID= rzp_test_i73ATwTlIDkE9v
RAZORPAY_KEY_SECRET= w5xYtA022A3tDlawo4SFi5bi

API_KEY = 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


ACCESS_KEYID = AKIASJFQHMJ6N4QJ2Q6M
SECRET_KEYID = vmVAdOh7K/2zvZ6LQzCRyOfo3fHstht37vxyXRYB


EMAIL_PASS = kfkt dktq hfox tmkj