JWT_SECRET_KEY= TOKEN
PASSWORD_KEY = 'myPassword@123'
RAZORPAY_KEY_ID= rzp_test_i73ATwTlIDkE9v
RAZORPAY_KEY_SECRET= w5xYtA022A3tDlawo4SFi5bi

API_KEY = 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


